# ElectronicAlbum

./: .gitignore  pom.xml
album-web/: package-lock.json  package.json  vite.config.js
album-web/src/: App.vue  main.js
album-web/src/components/: card.vue  cart.vue  list.vue  userinfo.vue  workbench.vue
album-web/src/router/: index.js
album-web/src/store/: index.js
album-web/src/views/: create.vue  home.vue  login.vue  register.vue
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/coderedma/response/: ResponseResult.java  ResponseStatusCodeEnum.java  ResponseUtils.java
common/common-util/src/test/java/com/coderedma/: ResponseTest.java
common/service-util/: pom.xml
config/: pom.xml
dao/: pom.xml
dao/src/main/java/com/coderedma/userdao/: UserMapper.java
dao/src/main/resources/: application.yml
dao/src/test/java/com/coderedma/: TestDemo.java
domain/: pom.xml
domain/src/main/java/com/coderedma/: Address_info.java  Commodity.java  Component_info.java  Customize_info.java  E_user.java  Order.java  Order_shop.java  Template_info.java  User.java  User_Addr.java  User_Order.java  User_Save.java
service/: pom.xml
src/main/java/com/coderedma/: ElectronicAlbumApplication.java
src/main/java/com/coderedma/controller/: HelloController.java
src/test/java/com/coderedma/: ElectronicAlbumApplicationTests.java
web/: pom.xml
web/src/main/java/com/coderedma/: RunApplication.java  SpringbootApplication.java
